# MyMovieDataBase

./: .gitignore  appkey.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/free/java/com/example/mymoviedatabase/view/fragments/: MainFragment.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviedatabase/: MainBroadcastReceiver.kt  MainService.kt  Movie.kt  MyFirebaseMessagingService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mymoviedatabase/app/: App.kt
app/src/main/java/com/example/mymoviedatabase/model/: Movie.kt  Repository.kt  RepositoryImpl.kt  RetrofitGetMovies.kt
app/src/main/java/com/example/mymoviedatabase/retrofitpack/: ServiceBuilder.kt  TmdbData.kt  TmdbEndpoints.kt
app/src/main/java/com/example/mymoviedatabase/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/mymoviedatabase/testpack/: TmdbData.kt
app/src/main/java/com/example/mymoviedatabase/view/: MainActivity.kt  MainFragment.kt  MovieFragment.kt  NewListAdapter.kt  PopListAdapter.kt
app/src/main/java/com/example/mymoviedatabase/view/adapters/: ArtistsApapter.kt  HistoryAdapter.kt  MDBAdapter.kt  NewListAdapter.kt  PopListAdapter.kt
app/src/main/java/com/example/mymoviedatabase/view/fragments/: ArtistFragment.kt  ContentProviderFragment.kt  GoogleMapsFragment.kt  HistoryFragment.kt  MainFragment.kt  MovieFragment.kt  NoteFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mymoviedatabase/viewmodel/: AppState.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_arrow.xml  ic_notifications.xml
app/src/main/res/layout/: artists_fragment.xml  fragment_google_maps_main.xml  history_fragment.xml  history_fragment_recycler_item.xml  main_fragment.xml  main_fragment_recycler_item.xml  movie_fragment.xml  note_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/release/java/com/example/mymoviedatabase/view/fragments/: MainFragment.kt
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
