<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment">

    <TextView
        android:id="@+id/new_header_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:text="@string/new_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/new_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_header_Tv"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/new1_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/new1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new1_poster"/>

            <TextView
                android:id="@+id/new1_realesed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_released"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new1_name"/>

            <TextView
                android:id="@+id/new1_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new1_realesed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/new2_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/new2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new2_poster"/>

            <TextView
                android:id="@+id/new2_realesed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_released"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new2_name"/>

            <TextView
                android:id="@+id/new2_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new2_realesed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/new3_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/new3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new3_poster"/>

            <TextView
                android:id="@+id/new3_realesed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_released"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new3_name"/>

            <TextView
                android:id="@+id/new3_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new3_realesed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/popular_header_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:text="@string/popular_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_list"/>

    <LinearLayout
        android:id="@+id/popular_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular_header_Tv"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/status_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:hint="@string/hint_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>